{
  "name": "entipic.images",
  "version": "0.1.0",
  "description": "entipic images manager",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entipic/entipic.images.git"
  },
  "keywords": [
    "entipic",
    "images"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entipic/entipic.images/issues"
  },
  "homepage": "https://github.com/entipic/entipic.images",
  "dependencies": {
    "aws-sdk": "^2.1.35",
    "bluebird": "^3.4.6",
    "dhash": "^0.0.4",
    "gm": "^1.18.1",
    "imagemin": "^3.2.0",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
